header{
    background-color: transparent;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
header:hover{
    background-color: #272727;
    transition-timing-function: ease-in;
    transition: all 0.5s;
}
.down{
    background-color: #272727;
    transition: all 0.5s;
}
.logo{
    width: 200px;
    margin: 4% 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px green;
}
li{
    list-style-type: none;
}
li a{
    text-decoration: none;
    color: #fff;
    font-size: 1em;
    font-weight: 600;
    text-shadow: 2px 2px 2px green;
    padding: 2em 1em;
    margin: auto 1em;
}
li a:active{
    color: darkgreen;
}
li a:hover{
    color: darkgreen;
    text-shadow: 4px 4px 4px green;
    transform: scale(1.3);
    transition: all 0.8s;
}
.links ul, .social ul{
    display: flex;
}
.mobile-button{
    display: none;
}
@media screen and (max-width:800px) {
    header{
        display: block;
        padding: 1em;
    }
    .mobile-button{
        display: block;
    }
    /* .links{
        position: absolute;
    } */
    .links ul{
        display: none;
    }
    .mobile-links ul{
        position: absolute;
        height: 150px;
        width: 30vw;
        padding: 0.5em 0em;
        background-color: #8BE78B;
        border-radius: 10px 0px 0px 10px;
        top: 70px;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .social ul{
        display: none;
    }
    .mobile-view{
        display: flex;
        justify-content: space-around;
    }
}
